{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mail": {
    "Username": "burasıMail",
    "Password": "burasıŞifre"
  }
}
